is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EjercicioMatricesBi2
build_property.ProjectDir = c:\Users\natal\Desktop\Estructura de datos\Todos los cortes\Corte_2\Actividad_5\Ejercicio_2\
